
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private_key.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    server_name $DOMAIN_NAME;

    root /var/www/html;
    index index.html index.htm index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

}

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     server_name localhost;
#     return 301 https://$DOMAIN_NAME;
# }