
server {
    listen 443 ssl;

    server_name mmoumani.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/certs/mmoumani.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/mmoumani.42.fr.key;
    root /var/www/html;
    index index.html index.htm index.php;

    # location / {
    #     autoindex off;
    #     autoindex_format html;
    #     try_files $uri $uri/ =404;
    # }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
    # location ~ \.php$ {
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     # fastcgi_pass unix:/var/run/php8.2-fpm-wordpress-site.sock;
    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;
    #     include fastcgi.conf;
    # }

}