server {
    listen 443 ssl;

    server_name mmoumani.42.fr;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private_key.key;
    ssl_protocols TLSv1.3;


    root /var/www/html;
    index iindex.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}