server {
    listen 443 ssl;

    server_name DOMAIN_NAME;

    ssl_certificate CERTS_;
    ssl_certificate_key P_KEY;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}